In [2]:
!pip install pyspark

Requirement already satisfied: pyspark in c:\users\kaushal.kishor\anaconda3\lib\site-packages (3.3.1)
Requirement already satisfied: py4j==0.10.9.5 in c:\users\kaushal.kishor\anaconda3\lib\site-packages (from pyspark) (0.10.9.5)

In [ ]:
import pyspark

In [14]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
df =pd.read_excel("Attendance.xlsx")
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38
0,ID,FULL NAME,MOBILE,EMAIL,SKILLASSURE ID,STATUS,TOTAL DAYS,ATTENDANCE %,ABSENT %,Nov-01,...,Nov-21,Nov-22,Nov-23,Nov-24,Nov-25,Nov-26,Nov-27,Nov-28,Nov-29,Nov-30
1,1,Abburi,6302938978,abburihemalatha2001@gmail.com,Abburi.Hemalatha@skillassure.com,NaN,16,0.21875,0.78125,-1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Abisha . F,9486084960,abishaf0@gmail.com,Abisha.F@skillassure.com,NaN,1,0,1,-1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,Abisha . M,9150394029,abishamurugn@gmail.com,Abisha.M@skillassure.com,NaN,2,0,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,Ahmed,7896857048,ahmedali789685@gmail.com,Ahmed.Ali@skillassure.com,NaN,2,0.5,0.5,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
from pyspark.sql import SparkSession